# sketchbook-compose

./: README.md  build.gradle  index.html  navigation.html  settings.gradle  spotless.license.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/getstream/sketchbookdemo/: MainActivity.kt  MainScreen.kt  PhotoPickerIcon.kt  SketchbookControlMenu.kt  SketchbookScreen.kt
app/src/main/kotlin/io/getstream/sketchbookdemo/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_backup_restore.xml  ic_brush.xml  ic_clear.xml  ic_colorized.xml  ic_gallery.xml  ic_line_style.xml  ic_line_weight.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
benchmark/: build.gradle
benchmark-app/: build.gradle
benchmark-app/src/main/: AndroidManifest.xml
benchmark-app/src/main/kotlin/io/getstream/sketchbook/benchmark/app/: Color.kt  ColorPickerDialogProfiles.kt  MainActivity.kt  SketchbookPaletteProfiles.kt  SketchbookProfiles.kt
benchmark-app/src/main/res/values/: themes.xml
benchmark-app/src/main/res/values-night/: themes.xml
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/kotlin/io/getstream/sketchook/benchmark/: BaselineProfileGenerator.kt  ExampleStartupBenchmark.kt
buildSrc/src/main/kotlin/io/getstream/sketchbook/: Configuration.kt  Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: pages.json  publish-module.gradle  publish-root.gradle  sourceset_dependencies.js
sketchbook/: build.gradle  package-list
sketchbook/api/: sketchbook.api
sketchbook/io.getstream.sketchbook/: -color-picker-dialog.html  -color-picker-palette-icon.html  -paint-color-palette.html  -sketchbook.html  index.html  remember-sketchbook-controller.html
sketchbook/io.getstream.sketchbook/-paint-color-palette-theme/: -paint-color-palette-theme.html  border-color.html  border-width.html  index.html  item-size.html  selected-item-size.html  shape.html
sketchbook/io.getstream.sketchbook/-sketchbook-controller/: -sketchbook-controller.html  can-redo.html  can-undo.html  clear-image-bitmap.html  clear-paths.html  clear.html  current-paint-color.html  current-paint.html  get-sketchbook-bitmap.html  index.html  is-erase-mode.html  redo.html  set-background-color.html  set-erase-mode.html  set-erase-radius.html  set-image-bitmap.html  set-linear-shader.html  set-paint-alpha.html  set-paint-color.html  set-paint-shader.html  set-paint-stroke-width.html  set-paint.html  set-painting-style.html  set-path-effect.html  set-rainbow-shader.html  set-selected-color-index.html  toggle-erase-mode.html  undo.html
sketchbook/src/main/: AndroidManifest.xml  baseline-prof.txt
sketchbook/src/main/kotlin/io/getstream/sketchbook/: ColorPickerDialog.kt  ColorPickerPaletteIcon.kt  PaintColorPalette.kt  PaintColorPaletteTheme.kt  Sketchbook.kt  SketchbookController.kt
sketchbook/src/main/kotlin/io/getstream/sketchbook/internal/: Definitions.kt  PaintExtensions.kt  SketchPath.kt
