import io.getstream.sketchbook.Configuration
import io.getstream.sketchbook.Dependencies
import io.getstream.sketchbook.Versions

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion Configuration.compileSdk
    defaultConfig {
        applicationId "io.getstream.sketchbookdemo"
        minSdkVersion Configuration.minSdk
        targetSdkVersion Configuration.targetSdk
        versionCode Configuration.versionCode
        versionName Configuration.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerExtensionVersion Versions.COMPOSE_COMPILER
    }

    buildFeatures {
        compose true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(":sketchbook")

    implementation Dependencies.material

    implementation Dependencies.coroutines

    implementation Dependencies.composeUI
    implementation Dependencies.composeMaterial
    implementation Dependencies.composeRuntime
    implementation Dependencies.composeTooling
    implementation Dependencies.composeActivity

    implementation Dependencies.photoPicker
}

apply from: "$rootDir/spotless.gradle"